VITE_SUPABASE_PROJECT_ID="lxinevoxzjkhbnyregtp"
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_pKRc5g3rnWLX9eFSL8SLQg_eYPffyhW"
VITE_SUPABASE_URL="https://lxinevoxzjkhbnyregtp.supabase.co"

GOOGLE_GEMINI_API_KEY="AIzaSyDlgMfQRxyREjP1Kyy6H9oABD5I2TOeDlM"
GEMINI_API_KEY="AIzaSyDlgMfQRxyREjP1Kyy6H9oABD5I2TOeDlM"
SUPABASE_ACCESS_TOKEN="sbp_441e03765d7f382d3dff6d2b28e41702ae73ee3b"