VITE_SUPABASE_PROJECT_ID="akqllemasdhciqrckhok"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFrcWxsZW1hc2RoY2lxcmNraG9rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczNTYwNzMsImV4cCI6MjA4MjkzMjA3M30.w6dwx58C7XluoPyEiHqenZftEAD5q_FHsui2n1ur2Ro"
VITE_SUPABASE_URL="https://akqllemasdhciqrckhok.supabase.co"
